# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlite:vegan-store.db
spring.jpa.hibernate.ddl-auto=update
# Username and password
spring.datasource.username=
spring.datasource.password=